spring.application.name=Kafka_producer
# Spring Boot server configuration
server.port=9191
server.address=127.0.0.1
server.servlet.context-path=/api


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-deserializer= org.springframework.kafka.support.serializer.JsonSerializer